# be18-fin-3starJhin-yoBuddy-BE

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: ⚙️ -설정-작업.md  🔧 리팩토링 2.md
.github/workflows/: backend-switch.yml  deploy.yml  prod-backend-ci.yml  qa-server-deploy.yml
src/main/java/com/j3s/yobuddy/: YobuddyApplication.java
src/main/java/com/j3s/yobuddy/api/admin/: AdminAnnouncementController.java  AdminDepartmentController.java  AdminFormResultController.java  AdminJobPerformanceController.java  AdminKpiCategoryController.java  AdminKpiCompareController.java  AdminKpiGoalsController.java  AdminKpiResultsController.java  AdminKptCategoryController.java  AdminMentoringSessionController.java  AdminOnboardingController.java  AdminProgramEnrollmentController.java  AdminProgramTaskController.java  AdminProgramTrainingController.java  AdminRiskController.java  AdminTaskController.java  AdminTrainingController.java  AdminUserController.java
src/main/java/com/j3s/yobuddy/api/auth/: AuthController.java
src/main/java/com/j3s/yobuddy/api/common/: AccountController.java  AnnouncementController.java  ChatbotController.java  FileController.java  MailTestController.java  NotificationController.java  WebhookController.java
src/main/java/com/j3s/yobuddy/api/health/: HealthController.java
src/main/java/com/j3s/yobuddy/api/mentor/: MentorAnnouncementController.java  MentorController.java  MentorDashboardController.java  MentorSessionController.java  MentorTaskController.java  MentorUserController.java  MentorWeeklyReportController.java
src/main/java/com/j3s/yobuddy/api/task/: AdminProgramTaskController.java  AdminTaskController.java  MentorTaskController.java  UserTaskController.java
src/main/java/com/j3s/yobuddy/api/user/: UserAnnouncementController.java  UserDashboardController.java  UserMentoringController.java  UserTaskController.java  UserTrainingController.java  UserUserController.java  UserWeeklyReportController.java
src/main/java/com/j3s/yobuddy/api/wiki/: WikiController.java
src/main/java/com/j3s/yobuddy/common/config/: AsyncConfig.java  JwtProperties.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SftpConfig.java
src/main/java/com/j3s/yobuddy/common/dto/: FileResponse.java
src/main/java/com/j3s/yobuddy/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/j3s/yobuddy/common/mail/: EmailService.java
src/main/java/com/j3s/yobuddy/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebhookApiKeyFilter.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/j3s/yobuddy/: YobuddyApplicationTests.java
src/test/java/com/j3s/yobuddy/api/admin/: AdminUserControllerTest.java
src/test/java/com/j3s/yobuddy/config/: QuerydslTestConfig.java
src/test/java/com/j3s/yobuddy/performance/: UserTrainingPerformanceTest.java
(+444 files in other folders)
